
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;

}

.container {
    display: flex;
    height: 100vh;
}


.sidebar {
    width: 250px;
    background-color: #f4f4f4;
    padding: 20px;
    box-sizing: border-box;
}

.logo {
    font-size: 24px;
    margin-bottom: 20px;
}

.logo img {
    max-width: 80%; 
    height: auto;    
    display: block;  
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    display: block;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #dcdcdc;
}

.social-media {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-media a {
    margin: 0 10px;
    transition: transform 0.3s ease-in-out;
}

.social-media a img {
    width: 24px;
    height: 24px;
}

.social-media a:hover img {
    transform: scale(1.2);
}


.content {
    flex: 1;
    background-color: #ffffff;
    overflow-y: auto;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url('banner.JPG');
    background-size: cover;
    background-position: center;
    color: white;
    height: 100vh;
    position: relative;
    transition: height 0.3s ease-in-out;
}

.banner h1 {
    font-size: 48px;
    z-index: 2;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}


.photos {
    background-color: #d3d3d3;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.photos h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.photo-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.photo-item img:hover {
    transform: scale(1.1);
}


.about-me {
    text-align: center;
    padding: 50px 20px;
}

.profile {
    margin-bottom: 20px;
}

.profile-pic {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: 0 0 0 3px black;
}

.profile-pic img {
    width: auto;
    height: 100%;
    display: block;
}

.about-text p {
    font-size: 18px;
    margin-bottom: 20px;
}

.about-text ul {
    list-style-type: none;
    padding: 0;
}

.about-text ul li {
    margin: 10px 0;
}


.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    max-width: 600px;
    margin: 0 auto;
}

.service-item {
    display: flex;
    align-items: center;
}

.service-icon {
    color: darkblue;
    font-size: 24px;
    margin-right: 10px;
}

.service-text {
    font-size: 18px;
}

.footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 10px;
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.207);
    margin-top: auto;
}

@media (max-width: 768px) {
   
    .container {
        display: block;
        height: auto;
    }

   
    .sidebar {
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #f4f4f4;
        padding: 20px;
        box-sizing: border-box;
        z-index: 1000;
        transform: translateY(0);
        transition: transform 0.3s ease-in-out;
    }

   
    .logo {
        text-align: center;
        margin-bottom: 0px;
    }

    .logo img {
        max-width: 20%;
        height: auto;
        cursor: pointer;
    }

   
    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul li {
        margin: 10px 0;
    }

    nav ul li a {
        text-decoration: none;
        color: #333;
        padding: 10px;
        display: block;
        transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
        background-color: #dcdcdc;
    }

   
    .social-media {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .social-media a {
        margin: 0 10px;
        justify-content: center;
    }

    .social-media a img {
        justify-content: center;
        width: 24px;
        height: 24px;
    }

    .social-media a:hover img {
        transform: scale(1.2);
    }

   
    .content {
        margin-top: 100px;
        padding: 20px;
    }

    .banner {
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-top: 0;
    }

    .banner h1 {
        font-size: 32px;
    }

   
    .menu-toggle {
        display: none;
    }

   
    .menu-content {
        display: none;
        width: 100%;
        height: 100vh;
        padding: 20px;
    }

   
    .sidebar.open .menu-content {
        display: block;
    }

   
    .menu-content {
        position: relative;
        top: 60px;
    }

   
    .content {
        margin-top: 60px;
        padding: 20px;
    }
}
